public VoxelShape makeShape(){
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.484375, 0.078125, 0.359375, 0.796875, 0.453125, 0.671875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.484375, 0.078125, 0.359375, 0.796875, 0.453125, 0.671875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.578125, 0.4850000000000001, 0.453125, 0.703125, 0.5475000000000001, 0.578125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.296875, 0.0625, 0.265625, 0.671875, 0.125, 0.328125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.296875, 0.0625, 0.2656249999999999, 0.359375, 0.125, 0.3281249999999999), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.296875, 0.0625, 0.703125, 0.671875, 0.125, 0.765625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.296875, 0.0625, 0.7031250000000001, 0.359375, 0.125, 0.7656250000000001), IBooleanFunction.OR);

	return shape;
}